<?xml version="1.0" encoding="utf-8"?>
<!-- 音色选择底部弹层 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sheet"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_5"
    android:paddingTop="@dimen/space_4"
    android:paddingEnd="@dimen/space_5"
    android:paddingBottom="@dimen/space_6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_sheet_title"
        android:textAppearance="@style/TextAppearance.Poetry.SectionTitle" />

    <TextView
        android:id="@+id/voiceSheetSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"
        android:text="@string/voice_sheet_sub"
        android:textAppearance="@style/TextAppearance.Poetry.Caption" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voiceList"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="@dimen/space_3"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/voiceHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        tools:text="当前只有这一种声音"
        android:textAppearance="@style/TextAppearance.Poetry.CaptionWeak" />

    <Button
        android:id="@+id/voiceSettingsButton"
        style="@style/Widget.Poetry.ToolButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:text="@string/tts_settings_title" />

</LinearLayout>
