<?xml version="1.0" encoding="utf-8"?>
<!-- 长列表底部：加载中 / 到底了。只有开了分页的列表才会用到 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_4"
    android:paddingBottom="@dimen/space_6">

    <ProgressBar
        android:id="@+id/footerProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Poetry.Caption"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
