<?xml version="1.0" encoding="utf-8"?>
<!-- 通用设置行：标题 + 副标题 + 右侧数值/箭头 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/size_touch_min"
    android:orientation="horizontal"
    android:padding="@dimen/space_4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Poetry.Body" />

        <TextView
            android:id="@+id/rowSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Poetry.Caption" />
    </LinearLayout>

    <TextView
        android:id="@+id/rowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Poetry.Caption"
        android:textColor="@color/ink_500" />

    <ImageView
        android:id="@+id/rowChevron"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/space_2"
        android:contentDescription="@string/cd_back"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/ink_400" />

</LinearLayout>
